<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F4C6C6;}
</style>
<g>
	<rect x="-1" y="-1" class="st0" width="152" height="152"/>
</g>
<path d="M20.9,142.2c-8.2-4.2-12.6-12.3-12.9-22V118c0-11.3,5.2-23.6,13.6-32.8c3.3-3.5,7-6.4,11.5-8.5c1.5-0.7,0.5-1.5-0.6-2.3
	c-5.2-3.4-9.2-10.2-10.4-18.9c-0.5-2.4-0.7-5-0.7-7.3c0-8.9,2.6-17.8,8.2-25.3c2.3-3.1,5.1-5.9,8.7-7.6c4.7-2.1,10.6-2,14.9,0.7
	c2.9,1.8,5,4.6,6.4,7.5c2.3,4.9,1.6,10.9,0.7,16c-1.2,7-3.6,13.9-7.1,20.3c-0.7,1.4-1.5,2.8-2.6,3.9c-2.6,2.6-1.3-2.1-0.8-3.2
	c1.3-3,2.1-6.2,3.4-9.2c1.5-3.5,3.2-7,4.1-10.8c1.1-4.1,1.3-8.6-0.1-12.6c-1.2-3.6-4.1-7.7-8.7-7.8c-2.3-0.1-4.4,0.9-6.1,2.3
	c-1.6,1.4-2.8,3.2-3.7,5.1c-4.5,8.4-6,18-5.4,27.4c0.3,4.7,1.3,9.5,3.7,13.7c1.2,2.1,2.9,4,5,5.5c1.4,1,6.3,2.3,4.8,4.5
	c-0.6,0.9-1.7,1.3-2.7,1.8c-7,3.2-11.9,9.3-15.5,15.4c-5.1,8.7-10.3,18.9-8.9,29c0.4,3,1.7,6.1,4,8.3c4.5,4.1,13,5.5,19.1,5.5
	c0,0,2.5,0,2.5,0c7.4,0,14.4-2.1,20.1-7.6c8.8-8.5,13.7-20.4,11.3-32.1c-0.4-2.1-1.1-4.3-0.9-6.5c1.4,1.8,2.8,3.5,3.8,5.4
	c1.1,2.1,1.9,4.3,2.1,6.6c0.4,5.1-2,10.3-4.4,14.8c-3.2,6-7,12-12.4,16.7c-6.4,5.5-14.4,8.1-22.3,9.2l-5.7,0.3
	C31,145.6,25.6,144.8,20.9,142.2z"/>
<path d="M107.3,141.5c-1-0.3-2-0.7-2.9-1.3c-3.3-2-5.2-5.8-6.4-9.6c-1.2-3.8-1.7-7.8-3-11.5c0.7,2.1,2.5,4.2,3.6,6.1
	c2,3.2,3.7,7.7,6.5,10.2c2.7,2.3,6.5,0.4,9-1.2c3.1-1.9,5.8-4.5,8.1-7.4c1.3-1.7,2.6-3.6,2.9-5.7c0.9-5.5-5.7-8.5-9.7-10.2
	c-5.5-2.4-11.5-3.7-17.4-4.5c-12.4-1.8-14.9-2.7-19.3-5.5c-7.2-4.4-9.2-14.2-8.2-22.3c1.2-10.1,6.9-24.1,14.6-35.7
	c10.9-16.5,26-27.5,37.2-27.5c8,0,15.4,5.6,16.4,14c0.6,4.9-0.6,9.8-2.4,14.3c-2.4,6.1-5.8,11.9-10.5,16.4
	c-4.5,4.4-10.4,6.9-16.3,8.4c-7.2,1.8-14.4,3.5-21.6,5.2c6.4-3,13.3-4.5,19.9-6.8c6.8-2.4,13.4-6.2,18.6-11.5
	c5.6-5.6,10.9-14.5,9.8-23c-0.7-5.2-3.8-7.1-8.4-7.9c-7.7,0-17.1,7-28.7,21.7c-5,6.1-7.9,10.7-12.1,18.3c-5,9-13.7,25.2-1.5,32.2
	c5.9,3.4,12.9,5,19.3,6.9c5.8,1.6,11.4,3.8,16.7,6.7c2.7,1.5,5.4,3.5,7,6.3c2.6,4.5,2.2,10.2-0.2,14.7c-3.2,6-9.4,10.1-16,10.6
	C110.7,142.1,108.9,142,107.3,141.5z"/>
</svg>
